.header-zone{
  padding: 18px 0;
}
.header-zone-left{
  float: left;
}
.header-title{
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 16px;
}

.header-zone-right{
  float: right;
}
.containerHeader{
  display: flex;
  justify-content: space-between;
}
