.login-card {
  max-width: 300px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

#register-btn {
  position: absolute;
  right: -20px;
  top: 20px;
}

.logo-container{
  width: 100%;
  height: 50px;
  background: url('../../assets/logo/logo-lg.png') no-repeat;
  background-size: contain;
  margin-left: -10px;
}

.login-container{
  padding-top: 30px;
}

.login-mask{
  background-color: #21D4FD;
  background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
