.active {
  font-weight: bold;
}

.example-spacer {
  flex: 1 1 auto;
}

:host ::ng-deep button.mat-flat-button {
  margin-right: 10px;
}

:host ::ng-deep button.mat-stroked-button {
  margin-right: 10px;
}
