//:host ::ng-deep .week_end {
//  background: #EFF5FD;
//}

:host ::ng-deep .gantt_task_cell.week_end {
  background-color: #EFF5FD;
}

:host ::ng-deep .gantt_task_row.gantt_selected .gantt_task_cell.week_end {
  background-color: #F8EC9C;
}

:host ::ng-deep .column_overload .gantt_histogram_fill {
  background-color:#ffa9a9;
}
