/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, 'Helvetica Neue', sans-serif; }

@import 'assets/lib/gantt/dhtmlxgantt.css';
@import 'assets/lib/gantt/skins/dhtmlxgantt_material.css';

:host ::ng-deep button.mat-flat-button {
  margin-right: 10px;
}

// hide add children
.gantt_add{
  height: 0;
}
